<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/sandbox.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>nara </title>
</head>

<body>

    <main class="showcase">
        <video src="videos/video.mp4" class="showcase__video" muted loop autoplay></video>
        <div class="showcase__overlay">
            <nav class="showcase__nav">
                <div class="showcase__navbar container">
                    <a href="" class="showcase__logo">Keller Real Estate</a>

                    <ul class="showcase__list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>

            <div class="showcase__container container">
                <section class="showcase__content">
                    <h1 class="font-bolder">Welcome Home</h1>
                    <h2>Explore our available listings</h2>
                    <p> We have homes for sale all over the South Bay, including all of the sunny beach cities,
                        <br/> schedule a tour today or view our upcoming open houses!
                    </p>
                </section>
            </div>
            <button class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg">explore</button>
        </div>
    </main>

</body>

</html>